<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Описание оплаты';
$this->params['breadcrumbs'][] = $this->title;
?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <h1 class="text-center"><?= Html::encode($this->title) ?></h1>
                <br>
                <h4>ОПЛАТА С ПОМОЩЬЮ БАНКОВСКОЙ КАРТЫ</h4>
                <p>Для выбора оплаты товара с помощью банковской карты на соответствующей странице сайта необходимо нажать кнопку «Оплата банковской картой».</p>
                <p>Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием Банковских кредитных карт следующих платежных систем:</p>
                <ul>
                    <li>
                        <b>VISA International,</b>
                    </li>
                    <li>
                        <b>MasterCard World Wide</b>
                    </li>
                </ul>
                <br>
                <h4><u>Описание процесса передачи данных</u></h4>
                <p>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.</p>
                <p>В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей VerifiedByVisa или MasterCardSecureCode, для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>
                <p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем VisaInt. и MasterCardEuropeSprl</p>
                <br>
                <h4><u>Описание процессa оплаты</u></h4>
                <p>При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата банковской картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой "Вернуться в магазин". После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</p>
                <br>
                <h4><u>При аннулировании заказа</u></h4>
                <p>При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail.</p>
                <br>
                <h3 class="text-center">ДОСТАВКА</h3>
                <p>Доставка производится на 1-2-й день с момента зачисления денег на наш счет. Товар доставляется в рабочие дни с 10-00 до 18-00. При получении товара у представителя юридического лица должна быть доверенность с печатью от компании-плательщика или сама печать.</p>
                <p>Частные покупатели для получения товара должны предъявить квитанцию с отметкой Сбербанка об оплате или паспорт владельца карты, если оплата произведена по банковской карте.</p>
                <br>
                <h3 class="text-center">ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА</h3>
                <p>Гарантийное обслуживание оборудования в течение всего гарантийного срока осуществляется авторизованными сервисными центрами соответствующих фирм-изготовителей. Адреса сервисных центров Вы можете найти на соответствующей странице нашего сайта. Обязательным условием выполнения гарантийного ремонта является наличие гарантийного талона , в котором должны бать заполнены графы с наименованием товара, гарантийным сроком, датой продажи и серийным номером устройства.</p>
                <p><b>
                Оплата банковскими картами осуществляется после проверки заказа менеджером интернет-магазина.
                <br>
                Оплата по банковским картам VISA
                </b></p>
                <p class="d-flex justify-content-center">
                    <img src="./img/carts.png" alt="" style="width: auto">
                </p>
                <p>К оплате принимаются все виды платежных карточек VISA, за исключением VisaElectron. В большинстве случаев карта VisaElectron не применима для оплаты через интернет, за исключением карт, выпущенных отдельными банками. О возможность оплаты картой VisaElectron вам нужно выяснять у банка-эмитента вашей карты.</p>
                <br>
                <h4><u>Оплата по кредитным картам MasterCard</u></h4>
                <p>На сайте к оплате принимаются все виды MasterCard.</p>
                <p class="d-flex justify-content-center">
                    <img src="./img/carts2.png" alt="" style="width: auto">
                </p>
                <p>
                    Что нужно знать:
                    <ol class="ol">
                        <li class="li">номер вашей кредитной карты;</li>
                        <li class="li">cрок окончания действия вашей кредитной карты, месяц/год;</li>
                        <li class="li">CVV код для карт Visa / CVC код для MasterCard: 3 последние цифры на полосе для подписи на обороте карты.</li>
                    </ol>
                </p>
                <p class="d-flex justify-content-center">
                    <img src="./img/carts3.png" alt="" style="width: auto">
                </p>
                <p>Если на вашей карте код CVC / CVV отсутствует, то, возможно, карта не пригодна для CNP транзакций (т.е. таких транзакций, при которых сама карта не присутствует, а используются её реквизиты), и вам следует обратиться в банк для получения подробной информации.</p>
                <br>
                <h3 class="text-center">ОПЛАТА ЗАКАЗОВ ЧЕРЕЗ СБЕРБАНК</h3>
                <p class="d-flex justify-content-center">
                    <img src="./img/sber-logo.png" alt="" style="width: auto">
                </p>
                <p>Оплата заказов через СБЕРБАНК осуществляется после проверки заказа менеджером интернет-магазина. Чтобы оплатить заказ, необходимо распечатать квитанцию об оплате с сайта магазина. Предупреждаем Вас, что СБЕРБАНК взымает комиссию за услугу оплаты.</p>
                <br>
                <h4><u>Как оплатить банковской картой.</u></h4>
                <p>По кнопке "Перейти на сайт платежной системы СБЕРБАНК" Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России", где Вы сможете указать реквизиты Вашей банковской карты*. Соединение с платежным шлюзом и передача параметров Вашей пластиковой карты осуществляется в защищенном режиме с использованием 128-битного протокола шифрования SSL.</p>
                <p class="d-flex justify-content-center">
                    <img src="./img/visa.png" alt="" style="width: auto">
                    <img src="./img/masterCard.png" alt="" style="width: auto">
                </p>
                <p>Если Банк-Эмитент вашей пластиковой карты поддерживает технологию безопасного проведения интернет-платежей VerifiedBy VISA или MasterCardSecureCode, будьте готовы указать специальный пароль, необходимый для успешной оплаты. Способы и возможность получения пароля для совершения интернет-платежа Вы можете уточнить в банке, выпустившем Вашу карту.</p>
                <p>При выборе формы оплаты с помощью банковской карты проведение платежа по заказу производится непосредственно после подтверждения его менеджером. После подтверждения заказа менеджером, Вы должны будете зайти в личный кабинет вашего заказа (по 20-значному уникальному номеру заказа, полученному при оформлении) и нажать на кнопку «Оплата банковской картой», при этом система переведёт Вас на страницу авторизационного сервера Сбербанка, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вы сможете вернуться в наш магазин кликом по кнопке "Вернуться в магазин". После возвращения в наш магазин, система уведомит Вас о результатах авторизации.</p>
                <p>До получения успешного подтверждения платежа Ваш заказ будет находиться в режиме ожидания, после пяти дней ожидания получения оплаты заказ будет автоматически аннулирован. После успешного подтверждения платежа Ваш заказ будет переведен в режим доставки по указанному адресу. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</p>
                <p>На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте Вашу пластиковую карту заранее. Если Вам не хватит выделенного на оплату времени или в случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</p>
                <p>*Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных системVisaInt. и MasterCardEuropeSprl.</p>
                <br>
                <h4><u>Отмена заказа</u></h4>
                <p>При удалении товаров из оплаченного заказа или при аннулировании заказа целиком Вы можете заказать другой товар на такую же сумму, либо полностью вернуть всю сумму на карту с помощью Вашего менеджера.</p>
                <p>Доставка и выдача заказа, оплаченного пластиковй картой.</p>
                <p>Доставка или выдача при самовывозе товара, оплаченного пластиковой картой, осуществляется со дня зачисления денег на наш счет.</p>
                <p>Частные покупатели для получения товара должны предъявить паспорт владельца пластиковой карты, по которой производилась оплата заказа.</p>
                <p>Представитель юридического лица должен иметь доверенность с печатью от компании-плательщика или саму печать.</p>
        </div>
    </div>
</section>



